# Production environment variables for Hostinger
# Set these in Hostinger's environment configuration

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

GMAIL_USER=sabbirahsan73@gmail.com
GMAIL_APP_PASSWORD=your_app_password

GOOGLE_CALENDAR_ID=primary
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REFRESH_TOKEN=your_refresh_token

NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_SITE_URL=https://sabbirahsan.com
ADMIN_EMAIL=sabbirahsan73@gmail.com
